@import url(https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap);
@charset "UTF-8";
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
._spoller-init .spoller-item-footer__title::after, .menu-catalog__link[data-parent]::before, .phones-header__phone::before, .body-header__logo, .breadcrumbs__link::after, .products-slider__more::after, .select_control .select__value::before, [class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-arrow-bottom:before, .menu-catalog__link[data-parent]:before {
  content: "\e900";
}

._icon-cart:before {
  content: "\e901";
}

._icon-clock:before {
  content: "\e902";
}

._icon-compare:before {
  content: "\e903";
}

._icon-favorite:before {
  content: "\e904";
}

._icon-footer-location:before {
  content: "\e905";
}

._icon-location:before {
  content: "\e906";
}

._icon-logo:before, .body-header__logo:before {
  content: "\e907";
}

._icon-message:before {
  content: "\e908";
}

._icon-phone:before, .phones-header__phone:before {
  content: "\e909";
}

._icon-rub:before {
  content: "\e90a";
}

._icon-search:before {
  content: "\e90b";
}

._icon-spoller-arrow:before {
  content: "\e90c";
}

._icon-user:before {
  content: "\e90d";
}

.icon-back:before {
  content: "\e90e";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-weight: 500;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 99.375rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.button {
  padding: 0px 0px;
  display: inline-block;
  background: #e8aa31;
  box-shadow: 0 0.25rem 1.25rem rgba(232, 170, 49, 0.43);
  border-radius: 3px;
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
  color: #fff;
  padding: 0.5rem 2rem;
  line-height: 1.6;
  transition: box-shadow 0.3s ease 0s;
}
@media (any-hover: hover) {
  .button:hover {
    box-shadow: 0 0.25rem 1.5625rem rgba(232, 170, 49, 0.63);
  }
}
.button_border {
  background-color: #fff;
  border: 1px solid #e8aa31;
  color: #e8aa31;
  box-shadow: none;
}
.button_black {
  background-color: #000;
  padding: 0.5rem 1.875rem;
  color: #fff;
  box-shadow: none;
}

.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label:after {
  transform: scale(1);
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid #e8aa31;
  border-radius: 2px;
}
.checkbox__label::after {
  content: "";
  transition: all 0.3s ease 0s;
  transform: scale(0);
  position: absolute;
  border-radius: 2px;
  width: 1rem;
  height: 1rem;
  top: 0.125rem;
  left: 0.125rem;
  background-color: #e8aa31;
}
.checkbox__text small {
  color: #e8aa31;
}
.checkbox__checkbox:not(:last-child) {
  margin-bottom: 1.375rem;
}

.select {
  position: relative;
}
.select__body {
  position: relative;
}
.select__title {
  color: inherit;
  text-align: left;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}
.select__value {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0px 0.9375rem;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.select__value:before {
  content: "";
  align-self: stretch;
  flex: 0 0 10px;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}
._select-open .select__value:before {
  transform: rotate(-180deg);
}
.select__text {
  flex: 1 1 auto;
}
.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.select__options {
  color: #000;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  padding: 10px 0px 5px 0px;
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}
.select__option {
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  color: inherit;
}
.select__option._select-selected {
  background-color: #eee;
}
@media (any-hover: hover) {
  .select__option:hover {
    background: #d9d9d9;
  }
}
.select__row {
  display: inline-flex;
  align-items: center;
}
.select._select-open {
  z-index: 5;
}
.select_control .select__title {
  border: 1px solid rgba(4, 4, 4, 0.3);
  border-radius: 0.1875rem;
}
.select_control .select__value {
  height: 2.5rem;
  color: rgba(0, 0, 0, 0.5);
}
.select_control .select__value::before {
  font-size: 0.5rem;
  content: "\e900";
  margin-left: 1.25em;
}
.select_control .select__option {
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.2s ease 0s;
}
@media (any-hover: hover) {
  .select_control .select__option:hover {
    color: black;
  }
}

._select-tag {
  cursor: pointer;
}

.rating {
  display: flex;
  align-items: flex-end;
  font-size: 1.875rem;
  line-height: 0.75;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  letter-spacing: 0.2666666667em;
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  display: none;
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.rating__info {
  color: #ababab;
  font-size: 1rem;
}

.quantity {
  width: 150px;
  height: 50px;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}
.quantity__button {
  flex: 0 0 50px;
  height: 3.125rem;
  position: relative;
  cursor: pointer;
  background-color: #000;
}
.quantity__button::before, .quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}
@media (any-hover: hover) {
  .quantity__button:hover::before, .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.quantity__button_plus::before {
  transform: rotate(-90deg);
}
.quantity__input {
  flex: 1 1 auto;
}
.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
  */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

/* Offset direction
  */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
  * connect elements.
  */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
  */
.noUi-horizontal {
  height: 0.0625rem;
  background-color: #e8aa31;
}

.noUi-horizontal .noUi-handle {
  width: 1.125rem;
  height: 1.125rem;
  right: -0.5625rem;
  top: -0.5625rem;
  border-radius: 50%;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  bottom: -17px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}

/* Styling;
  * Giving the connect element a border radius causes issues with using transform: scale
  */
.noUi-target {
  background-color: #e8aa31;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #141414;
}

/* Handles and cursors;
  */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  background: #e8aa31;
  box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.3);
}
.noUi-handle::before {
  content: "";
  position: absolute;
  background-color: #141414;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  top: 0.1875rem;
  left: 0.1875rem;
}

/* Handle stripes;
  */
/* Disabled state;
  */
[disabled] .noUi-connect {
  background: #b8b8b8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
  *
  */
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
  *
  */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
  *
  */
.noUi-marker {
  position: absolute;
  background: #ccc;
}

.noUi-marker-sub {
  background: #aaa;
}

.noUi-marker-large {
  background: #aaa;
}

/* Horizontal layout;
  *
  */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
  *
  */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  transform: translate(0, -50%);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}

.noUi-vertical .noUi-origin > .noUi-tooltip {
  transform: translate(0, -18px);
  top: auto;
  right: 28px;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
}

body.popup-show::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}

.popup_show {
  visibility: visible;
  overflow: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
}
.lock .popup__content {
  visibility: visible;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

@media (min-width: 101.25em) {
  .products-slider__header:not(:last-child) {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-slider__header:not(:last-child) {
    margin-bottom: calc(1.875rem + 1.25 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-slider__header:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 47.99875em) {
  .products-slider__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
  }
}
.products-slider__title {
  letter-spacing: 0.05em;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.5333333333;
}
.products-slider__more {
  color: rgba(20, 20, 20, 0.58);
  font-weight: 600;
  font-size: 1.125rem;
  display: inline-flex;
  align-items: center;
  gap: 0.8333333333em;
  transition: color 0.3s ease 0s;
}
.products-slider__more::after {
  content: "\e900";
  font-size: 0.4666666667em;
  transform: rotate(-90deg);
  color: #e8aa31;
}
@media (any-hover: hover) {
  .products-slider__more:hover {
    color: #141414;
  }
}
.products-slider__slider {
  padding: 0.9375rem 1.25rem;
  margin: 0 -1.25rem;
}
@media (min-width: 101.25em) {
  .products-slider__swiper:not(:last-child) {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-slider__swiper:not(:last-child) {
    margin-bottom: calc(1.875rem + 1.25 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-slider__swiper:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.products-card {
  background-color: #fff;
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease 0s;
  position: relative;
}
@media (any-hover: hover) {
  .products-card:hover {
    box-shadow: 0 0.25rem 1.5625rem rgba(0, 0, 0, 0.2);
  }
}
.products-card__sale {
  position: absolute;
  top: 1.25rem;
  left: 0;
  color: #fff;
  background-color: #e8aa31;
  padding: 0.375rem 1.375rem;
  z-index: 10;
  pointer-events: none;
}
@media (min-width: 101.25em) {
  .products-card__image {
    padding-top: 1.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-card__image {
    padding-top: calc(0.9375rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-card__image {
    padding-top: 0.9375rem;
  }
}
@media (min-width: 101.25em) {
  .products-card__image {
    padding-bottom: 1.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-card__image {
    padding-bottom: calc(0.9375rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-card__image {
    padding-bottom: 0.9375rem;
  }
}
@media (min-width: 101.25em) {
  .products-card__image {
    padding-left: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-card__image {
    padding-left: calc(0.9375rem + 2.1875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-card__image {
    padding-left: 0.9375rem;
  }
}
@media (min-width: 101.25em) {
  .products-card__image {
    padding-right: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-card__image {
    padding-right: calc(0.9375rem + 2.1875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-card__image {
    padding-right: 0.9375rem;
  }
}
.products-card__item-image-ibg {
  display: block;
  padding-bottom: 88.8888888889%;
}
.products-card__body {
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
}
.products-card__title {
  flex: 1 1 auto;
  height: 100%;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.7;
}
.products-card__title:not(:last-child) {
  margin-bottom: 0.5em;
}
@media (any-hover: hover) {
  .products-card__title:hover {
    text-decoration: underline;
  }
}
.products-card__info:not(:last-child) {
  margin-bottom: 0.9375em;
}
.products-card__rating {
  justify-content: space-between;
}
.products-card__rating:not(:last-child) {
  margin-bottom: 1.625rem;
}
.products-card__footer {
  border-top: 1px solid rgba(20, 20, 20, 0.5);
  padding: 1.25rem 0;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}
.products-card__price {
  flex: 1 1 auto;
  font-weight: 600;
  font-size: 20;
  line-height: 1.7;
}
.products-card__compare, .products-card__favorite {
  transition: color 0.3s ease 0s;
  font-size: 1.5rem;
}
@media (any-hover: hover) {
  .products-card__compare:hover, .products-card__favorite:hover {
    color: #e8aa31;
  }
}
.products-card__cart {
  width: 100%;
}
.products-card__cart span {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.products-card__cart span::before {
  margin: 0 0 0 4.125rem;
}

.info-products-card {
  color: #ababab;
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
  font-size: 1rem;
}
.info-products-card__materials {
  text-align: right;
}

.dotts {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
}
.dotts .swiper-pagination-bullet {
  margin: 0 0.46875rem;
  cursor: pointer;
  height: 1.875rem;
  width: 1.125rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
.dotts .swiper-pagination-bullet::after {
  content: "";
  height: 0.15625rem;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #898989;
}
.dotts .swiper-pagination-bullet::before {
  content: "";
  background-color: #e8aa31;
  width: 0.625rem;
  height: 0.625rem;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  border-radius: 50%;
  position: absolute;
  opacity: 0;
}
.dotts .swiper-pagination-bullet-active::after {
  background-color: #e8aa31;
}
.dotts .swiper-pagination-bullet-active::before {
  opacity: 1;
  transition: left 3s linear 0s;
  left: 0.5rem;
}

.products-new {
  padding: 2.8125rem 0px 0px 0px;
  position: relative;
  background: url("../img/new-products/bg.jpg") bottom/cover no-repeat;
}
.products-new::before {
  content: "";
  background-color: #fff;
  height: 2.875rem;
  position: absolute;
  right: 0;
  top: 0;
  width: 53.6458333333%;
}
@media (min-width: 101.25em) {
  .products-new__inner {
    padding-top: 3.4375rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-new__inner {
    padding-top: calc(1.25rem + 2.1875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-new__inner {
    padding-top: 1.25rem;
  }
}
@media (min-width: 101.25em) {
  .products-new__inner {
    padding-bottom: 3.4375rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-new__inner {
    padding-bottom: calc(1.25rem + 2.1875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-new__inner {
    padding-bottom: 1.25rem;
  }
}
.products-new__container {
  display: grid;
  row-gap: 2.5rem;
}
@media (min-width: 61.99875em) {
  .products-new__container {
    grid-template-columns: 25rem 1fr;
    align-items: start;
  }
}
@media (min-width: 101.875em) {
  .products-new__body {
    padding-right: 4.375rem;
  }
}
@media (min-width: 62em) and (max-width: 101.875em) {
  .products-new__body {
    padding-right: calc(1.25rem + 3.125 * (((100vw - 62rem)) / ((39.875))));
  }
}
.products-new__section {
  position: relative;
  z-index: 2;
}
.products-new__title {
  font-weight: 700;
  font-size: 1.875rem;
  color: #fff;
  line-height: 1.5333333333;
}
.products-new__title:not(:last-child) {
  margin-bottom: 1em;
}
.products-new__text {
  font-size: 1.125rem;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}
@media (min-width: 101.25em) {
  .products-new__text:not(:last-child) {
    margin-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-new__text:not(:last-child) {
    margin-bottom: calc(1.25rem + 2.5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-new__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.products-new__content {
  min-width: 0;
}
@media (min-width: 61.99875em) {
  .products-new__content {
    padding: 2.3125rem 0 0 0;
  }
}
@media (min-width: 101.25em) {
  .products-new__swiper:not(:last-child) {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-new__swiper:not(:last-child) {
    margin-bottom: calc(1.25rem + 1.875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-new__swiper:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.products-new__dotts {
  position: relative;
  z-index: 3;
}

.link-arrow {
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: center;
  color: #e8aa31;
  font-weight: 600;
  font-size: 1.25rem;
}
.link-arrow::before {
  margin: 0px 0px 0px 1em;
  transform: rotate(-90deg);
  font-size: 0.5rem;
}
@media (any-hover: hover) {
  .link-arrow:hover span {
    text-decoration: underline;
  }
}

.breadcrumbs {
  white-space: nowrap;
  overflow: auto;
  height: 1.375rem;
}
.breadcrumbs__list {
  display: flex;
}
.breadcrumbs__link {
  opacity: 0.5;
  display: flex;
  align-items: center;
}
.breadcrumbs__link::after {
  content: "\e900";
  transform: rotate(-90deg);
  font-size: 0.375rem;
  margin: 0px 1.6666666667em;
}
.breadcrumbs__current {
  color: #e8aa31;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.2083333333;
}
.title:not(:last-child) {
  margin-bottom: 1.0416666667em;
}

.pagging {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 101.25em) {
  .pagging {
    gap: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .pagging {
    gap: calc(0.9375rem + 0.9375 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .pagging {
    gap: 0.9375rem;
  }
}
.pagging__arrow {
  color: #e8aa31;
}
.pagging__arrow::before {
  font-size: 0.625rem;
  transform: rotate(-90deg);
}
.pagging__arrow:disabled {
  color: rgba(0, 0, 0, 0.12);
}
.pagging__arrow_left {
  transform: rotate(-180deg);
}
.pagging__list {
  display: flex;
  align-items: center;
  gap: 0.8125rem;
}
.pagging__link {
  width: 2.125rem;
  height: 2.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.pagging__link._active {
  background-color: #e8aa31;
  color: #fff;
}
@media (any-hover: hover) {
  .pagging__link:hover {
    background-color: #e8aa31;
    color: #fff;
  }
}

::-webkit-scrollbar {
  width: 0.2rem;
  border-radius: 0.5rem;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}

.top-header {
  background-color: #141414;
  color: #fff;
  padding: 0.625rem 0;
}
.top-header__container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  min-height: 3.125rem;
}
@media (max-width: 61.99875em) {
  .top-header__container {
    gap: 1.875rem;
  }
}
.top-header__menu {
  flex: 1 1 auto;
}
.top-header__user {
  position: relative;
  z-index: 5;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  line-height: 1.2222222222;
  gap: 0.8333333333em;
}
.top-header__user::before {
  font-size: 1.75rem;
}
@media (any-hover: hover) {
  .top-header__user:hover span {
    text-decoration: underline;
  }
}
@media (max-width: 61.99875em) {
  .top-header__user::before {
    font-size: 2.1875rem;
  }
  .top-header__user span {
    display: none;
  }
}

.menu-top-header__list {
  display: flex;
  row-gap: 5px;
}
@media (min-width: 101.25em) {
  .menu-top-header__list {
    column-gap: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .menu-top-header__list {
    column-gap: calc(1.25rem + 2.5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .menu-top-header__list {
    column-gap: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .menu-top-header__list {
    flex-direction: column;
    row-gap: 1.5625rem;
  }
}
@media (min-width: 61.99875em) {
  .menu-top-header__item_catalog {
    display: none;
  }
}
.menu-top-header__link {
  font-size: 1rem;
  line-height: 1.25;
}
@media (any-hover: hover) {
  .menu-top-header__link:hover {
    text-decoration: underline;
  }
}
.menu-top-header__link_catalog {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.menu-top-header__link_catalog::before {
  flex: 0 0 0.875rem;
  height: 0.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
  transform: translateY(-0.125rem) rotate(-90deg);
}
@media (max-width: 61.99875em) and (min-width: 62em) {
  .menu-top-header__link {
    font-size: 1.875rem;
  }
}
@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 62em) {
  .menu-top-header__link {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 61.99875em) and (max-width: 20em) {
  .menu-top-header__link {
    font-size: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .menu-top-header {
    display: none;
  }
}

@media (max-width: 61.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    overflow: auto;
    background-color: #141414;
    padding: 6.25rem 0.9375rem 3.125rem 0.9375rem;
    transition: left 0.3s ease 0s;
    z-index: 4;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4.375rem;
    left: -100%;
    top: 0;
    background-color: #141414;
  }
  .menu-open .menu__body {
    left: 0;
  }
  .menu-open .menu__body::before {
    left: 0;
  }
}
@media (max-width: 61.99875em) {
  .menu {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
  }
}

.body-header {
  padding: 0.625rem 0;
  background-color: #ecf1f2;
}
.body-header__container {
  display: flex;
  min-height: 4.375rem;
  align-items: center;
}
@media (max-width: 61.99875em) {
  .body-header__container {
    justify-content: space-between;
  }
}
.body-header__logo {
  font-size: 2.625rem;
  color: #141414;
}
.body-header__search {
  flex: 1 1 auto;
}
@media (min-width: 61.99875em) {
  .body-header__search {
    padding-right: 1.25rem;
  }
}
@media (min-width: 29.99875em) and (min-width: 101.25em) {
  .body-header__search {
    padding-left: 9.875rem;
  }
}
@media (min-width: 29.99875em) and (min-width: 78.125em) and (max-width: 101.25em) {
  .body-header__search {
    padding-left: calc(1.25rem + 8.625 * (((100vw - 78.125rem)) / ((23.125))));
  }
}
@media (min-width: 29.99875em) and (max-width: 78.125em) {
  .body-header__search {
    padding-left: 1.25rem;
  }
}
.search-header {
  background-color: rgba(7, 7, 7, 0.03);
  border-radius: 0.1875rem;
  position: relative;
  border: 1px solid rgba(4, 4, 4, 0.5);
}
@media (min-width: 61.99875em) {
  .search-header {
    max-width: 23.5625rem;
  }
}
.search-header__button {
  position: absolute;
  background-color: rgba(17, 17, 17, 0.5);
  height: 0.6875rem;
  width: 0.6875rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0.875rem;
  left: 1.125rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.5);
}
.search-header__input {
  width: 100%;
  background-color: transparent;
  border-radius: 0.1875rem;
  height: 2.5625rem;
  color: #000;
  padding: 0 1.25rem 0 3.125rem;
}
.search-header__input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 29.99875em) {
  .search-header {
    background-color: #fff;
  }
}

.actions-header {
  display: flex;
  align-items: center;
}
@media (min-width: 101.25em) {
  .actions-header {
    column-gap: 1.875rem;
  }
}
@media (min-width: 62.5em) and (max-width: 101.25em) {
  .actions-header {
    column-gap: calc(1.25rem + 0.625 * (((100vw - 62.5rem)) / ((38.75))));
  }
}
@media (max-width: 62.5em) {
  .actions-header {
    column-gap: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .actions-header {
    display: none;
  }
}
.actions-header__location {
  display: inline-flex;
  display: flex;
  align-items: center;
  margin: 0 1.5625rem 0 0;
  font-weight: 600;
}
@media (min-width: 101.25em) {
  .actions-header__location {
    margin-right: 1.5625rem;
  }
}
@media (min-width: 87.5em) and (max-width: 101.25em) {
  .actions-header__location {
    margin-right: calc(0rem + 1.5625 * (((100vw - 87.5rem)) / ((13.75))));
  }
}
@media (max-width: 87.5em) {
  .actions-header__location {
    margin-right: 0rem;
  }
}
.actions-header__location::before {
  font-size: 1.5rem;
  margin: 0 0.4166666667em 0 0;
}
@media (any-hover: hover) {
  .actions-header__location:hover span {
    text-decoration: underline;
  }
}
.actions-header__favorite {
  position: relative;
  z-index: 5;
  font-size: 1.6875rem;
}
.actions-header__cart {
  flex: 0 0 auto;
}

.phones-header {
  position: relative;
  z-index: 5;
}
.phones-header__item {
  position: relative;
  display: flex;
}
.phones-header__phone {
  font-weight: 600;
  white-space: nowrap;
  line-height: 1.2222222222;
}
.phones-header__phone::before {
  display: none;
}
@media (max-width: 61.99875em) {
  .phones-header__phone {
    font-size: 1.5625rem;
  }
}
@media (max-width: 29.99875em) {
  .phones-header__phone::before {
    display: block;
    font-size: 2.1875rem;
  }
  .phones-header__phone span {
    display: none;
  }
}
.phones-header__arrow {
  color: #e8aa31;
  font-size: 0.625rem;
  margin: 0 0 0 1.0625em;
  transition: transform 0.3s ease 0s;
}
.phones-header__arrow._spoller-active {
  transform: rotate(-180deg);
}
@media (max-width: 61.99875em) {
  .phones-header__arrow {
    display: none;
  }
}
.phones-header__list {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  z-index: 2;
  margin: 0.3125rem 0 0 0;
  border-radius: 0.625rem;
  background-color: #fff;
  padding: 0.9375rem;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
}
.phones-header__list li:not(last-child) {
  margin-bottom: 0.4444444444em;
}
@media (max-width: 61.99875em) {
  .phones-header__list {
    display: none;
  }
}
.phones-header__callback {
  margin: 0.1875rem 0 0 0;
  font-weight: 700;
  line-height: 1.2222222222;
  color: #e8aa31;
}
@media (any-hover: hover) {
  .phones-header__callback:hover {
    text-decoration: underline;
  }
}
@media (max-width: 61.99875em) {
  .phones-header__callback {
    display: none;
  }
}

.cart-header {
  display: flex;
  align-items: center;
  column-gap: 0.9375rem;
  position: relative;
  z-index: 5;
}
.cart-header__icon {
  flex: 0 0 2.3125rem;
  font-size: 2.1875rem;
  position: relative;
}
.cart-header__icon span {
  position: absolute;
  width: 0.875rem;
  height: 0.875rem;
  background-color: #e8aa31;
  font-size: 0.4375rem;
  border-radius: 50%;
  display: flex;
  top: 0;
  right: 0;
  color: #fff;
  justify-content: center;
  align-items: center;
}
.cart-header__body {
  line-height: 1.25;
  font-size: 1rem;
  flex: 0 0 auto;
}
@media (max-width: 78.125em) {
  .cart-header__body {
    display: none;
  }
}
.cart-header__summ {
  font-weight: 500;
}
.cart-header__summ:not(:last-child) {
  margin-bottom: 0.3125em;
}
.cart-header__link {
  color: #e8aa31;
}
@media (any-hover: hover) {
  .cart-header__link:hover {
    text-decoration: underline;
  }
}

.catalog-header {
  position: relative;
  background-color: #141414;
  color: #fff;
}
@media (max-width: 29.99875em) {
  .catalog-header {
    padding: 1.25rem 0;
  }
}

@media (max-width: 61.99875em) {
  .menu-catalog {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #141414;
    padding: 1.5625rem 0.9375rem 3.125rem 0.9375rem;
    transition: left 0.3s ease 0s;
  }
  .catalog-open .menu-catalog {
    left: 0;
    z-index: 6;
  }
}
.menu-catalog__list {
  display: flex;
  column-gap: 0.625rem;
  justify-content: space-between;
}
@media (max-width: 61.99875em) {
  .menu-catalog__list {
    flex-direction: column;
    row-gap: 1.5625rem;
  }
}
.menu-catalog__link {
  display: flex;
  position: relative;
  transition: color 0.3s ease 0s;
}
.menu-catalog__link[data-parent]::before {
  display: none;
}
@media (max-width: 61.99875em) {
  .menu-catalog__link[data-parent]::before {
    transform: translateY(0.3125rem) rotate(-90deg);
    display: block;
    font-size: 0.625rem;
  }
}
@media (max-width: 61.99875em) {
  .menu-catalog__link[data-parent] {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
@media (min-width: 61.99875em) {
  .menu-catalog__link {
    min-height: 4.375rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 0.625rem;
  }
}
.menu-catalog__link::after {
  content: "";
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0.625rem;
  height: 0.0625rem;
  background-color: #e8aa31;
  width: calc(100% - 1.25rem);
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .menu-catalog__link:hover {
    color: #e8aa31;
  }
  .menu-catalog__link:hover::after {
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 61.99875em) {
  .menu-catalog__link._sub-menu-active {
    color: #e8aa31;
  }
  .menu-catalog__link._sub-menu-active::after {
    opacity: 1;
    visibility: visible;
  }
}
@media (max-width: 61.99875em) and (min-width: 62em) {
  .menu-catalog__link {
    font-size: 1.875rem;
  }
}
@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 62em) {
  .menu-catalog__link {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 61.99875em) and (max-width: 20em) {
  .menu-catalog__link {
    font-size: 1.25rem;
  }
}
.menu-catalog__sub-menu {
  width: 100%;
  left: 0;
  top: 100%;
  background-color: #141414;
}
.menu-catalog__back {
  display: none;
}
@media (max-width: 61.99875em) {
  .menu-catalog__back {
    display: inline-flex;
    align-items: center;
  }
}
@media (max-width: 61.99875em) and (min-width: 62em) {
  .menu-catalog__back {
    font-size: 1.875rem;
  }
}
@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 62em) {
  .menu-catalog__back {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 61.99875em) and (max-width: 20em) {
  .menu-catalog__back {
    font-size: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .menu-catalog__back:not(last-child) {
    margin-bottom: 2.1666666667em;
  }
}
@media (max-width: 61.99875em) {
  .menu-catalog__back::before {
    margin: 0 0.4333333333em 0 0;
  }
}

@media (max-width: 61.99875em) {
  .sub-menu-catalog {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #141414;
    padding: 1.5625rem 0.9375rem 3.125rem 0.9375rem;
    transition: left 0.3s ease 0s;
  }
  .sub-menu-open .sub-menu-catalog {
    display: block;
    left: 0;
    z-index: 6;
  }
}
.sub-menu-catalog__back {
  display: none;
}
@media (max-width: 61.99875em) {
  .sub-menu-catalog__back {
    display: inline-flex;
    align-items: center;
  }
}
@media (max-width: 61.99875em) and (min-width: 62em) {
  .sub-menu-catalog__back {
    font-size: 1.875rem;
  }
}
@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 62em) {
  .sub-menu-catalog__back {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 61.99875em) and (max-width: 20em) {
  .sub-menu-catalog__back {
    font-size: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .sub-menu-catalog__back:not(last-child) {
    margin-bottom: 2.1666666667em;
  }
}
@media (max-width: 61.99875em) {
  .sub-menu-catalog__back::before {
    margin: 0 0.4333333333em 0 0;
  }
}
.sub-menu-catalog__block {
  display: none;
}
.sub-menu-catalog__block_1 {
  grid-template-columns: repeat(1, minmax(auto, 20rem));
}
.sub-menu-catalog__block_2 {
  grid-template-columns: repeat(2, minmax(auto, 20rem));
}
.sub-menu-catalog__block_3 {
  grid-template-columns: repeat(3, minmax(auto, 20rem));
}
.sub-menu-catalog__block_4 {
  grid-template-columns: repeat(4, minmax(auto, 20rem));
}
.sub-menu-catalog__block_5 {
  grid-template-columns: repeat(5, minmax(auto, 20rem));
}
.sub-menu-open .sub-menu-catalog__block {
  display: grid;
}
@media (max-width: 61.99875em) {
  .sub-menu-open .sub-menu-catalog__block {
    display: block;
  }
}
.sub-menu-catalog__container {
  padding: 0 0.625rem;
}
.sub-menu-catalog__category {
  font-size: 1rem;
  line-height: 1.25;
}
@media (any-hover: hover) {
  .sub-menu-catalog__category:hover {
    text-decoration: underline;
  }
}
@media (min-width: 61.99875em) {
  .sub-menu-catalog__category {
    font-weight: 700;
    padding: 1.875rem 0.9375rem 1.875rem 0;
  }
}
@media (max-width: 61.99875em) {
  .sub-menu-catalog__category:not(:last-child) {
    margin-bottom: 1.5625em;
  }
}
.sub-menu-catalog__list {
  display: flex;
  flex-direction: column;
  padding: 1.875rem 0.9375rem 1.875rem 0;
  border-top: 0.0625rem solid rgba(255, 255, 255, 0.3);
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
  gap: 1.25rem;
}
@media (max-width: 61.99875em) {
  .sub-menu-catalog__list {
    display: none;
  }
}
.sub-menu-catalog__link {
  font-size: 1rem;
  line-height: 1.25;
}
@media (any-hover: hover) {
  .sub-menu-catalog__link:hover {
    text-decoration: underline;
  }
}
@media (min-width: 20em) and (max-width: 62em) {
  .sub-menu-catalog__link-category {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 20em) {
  .sub-menu-catalog__link-category {
    font-size: 1.25rem;
  }
}
.sub-menu-catalog__footer {
  padding: 1.875rem 0.9375rem 1.875rem 0;
}
@media (max-width: 61.99875em) {
  .sub-menu-catalog__footer {
    display: none;
  }
}
.sub-menu-catalog__all {
  font-size: 1rem;
  color: #e8aa31;
  letter-spacing: 0.03125rem;
}
@media (any-hover: hover) {
  .sub-menu-catalog__all:hover {
    text-decoration: underline;
  }
}

@media (max-width: 61.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 2.5rem;
    height: 1.40625rem;
    cursor: pointer;
    z-index: 10;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.footer {
  background-color: #141414;
}
.text-footer {
  background: url("../img/footer/bg.jpg") top/cover no-repeat;
}
@media (min-width: 101.25em) {
  .text-footer {
    padding-top: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .text-footer {
    padding-top: calc(2.5rem + 1.25 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .text-footer {
    padding-top: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .text-footer {
    padding-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .text-footer {
    padding-bottom: calc(2.5rem + 1.25 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .text-footer {
    padding-bottom: 2.5rem;
  }
}
.text-footer__title {
  text-align: center;
  font-weight: 700;
  color: #e8aa31;
  line-height: 1.5333333333;
}
@media (min-width: 101.25em) {
  .text-footer__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .text-footer__title {
    font-size: calc(1.5rem + 0.375 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .text-footer__title {
    font-size: 1.5rem;
  }
}
.text-footer__title:not(:last-child) {
  margin-bottom: 1em;
}
.text-footer__text {
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
}
@media (min-width: 101.25em) {
  .text-footer__text {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .text-footer__text {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .text-footer__text {
    font-size: 1rem;
  }
}

.body-footer {
  display: grid;
}
@media (min-width: 101.25em) {
  .body-footer {
    padding-top: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .body-footer {
    padding-top: calc(2.5rem + 3.75 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .body-footer {
    padding-top: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .body-footer {
    padding-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .body-footer {
    padding-bottom: calc(2.5rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .body-footer {
    padding-bottom: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .body-footer {
    gap: 2.1875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .body-footer {
    gap: calc(1.5625rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .body-footer {
    gap: 1.5625rem;
  }
}
.body-footer__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  column-gap: 2.5rem;
}
@media (min-width: 101.25em) {
  .body-footer__row {
    row-gap: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .body-footer__row {
    row-gap: calc(1.25rem + 1.25 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .body-footer__row {
    row-gap: 1.25rem;
  }
}
.body-footer__row:not(:last-child) {
  padding: 0px 0px 1.875rem 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.body-footer__bottom {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  line-height: 1.9285714286;
}
@media (min-width: 75em) {
  .body-footer__bottom {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
  }
}
.body-footer__rules {
  max-width: 51.25rem;
}
.body-footer__copy span {
  white-space: nowrap;
}

.spoller-item-footer__title {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.2222222222;
}
._spoller-init .spoller-item-footer__title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 0.625rem;
}
._spoller-init .spoller-item-footer__title::after {
  content: "\e900";
  font-size: 0.5rem;
  margin: 0.625em 0px 0px 0px;
  transition: transform 0.3s ease 0s;
}
._spoller-init .spoller-item-footer__title._spoller-active::after {
  transform: rotate(-180deg);
}
@media (min-width: 101.25em) {
  .spoller-item-footer__body {
    padding-top: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .spoller-item-footer__body {
    padding-top: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .spoller-item-footer__body {
    padding-top: 1.25rem;
  }
}
@media (min-width: 101.25em) {
  .spoller-item-footer__body {
    padding-bottom: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .spoller-item-footer__body {
    padding-bottom: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .spoller-item-footer__body {
    padding-bottom: 1.25rem;
  }
}
.spoller-item-footer__text {
  max-width: 20rem;
  line-height: 1.5;
  color: #fff;
}
.spoller-item-footer__text a {
  color: #e8aa31;
}
@media (any-hover: hover) {
  .spoller-item-footer__text a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 101.25em) {
  .menu-footer:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .menu-footer:not(:last-child) {
    margin-bottom: calc(1.25rem + 0.75 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .menu-footer:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.menu-footer__item {
  line-height: 1.5;
  display: flex;
  color: rgba(255, 255, 255, 0.8);
}
.menu-footer__item:not(:last-child) {
  margin-bottom: 1.1111111111em;
}
.menu-footer__item::before {
  font-size: 1.1875rem;
  margin: 0.3333333333em 0.6666666667em 0px 0px;
}
.menu-footer__link {
  display: inline-flex;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
.menu-footer__link::before {
  font-size: 1.25rem;
  margin: 0.3333333333em 0.6666666667em 0px 0px;
}
.menu-footer__link._icon-message::before {
  font-size: 0.8125rem;
}

.social-footer {
  display: flex;
  gap: 1.5rem;
}
.footer-subscribe__label {
  line-height: 1.2222222222;
  display: block;
  color: #fff;
}
.footer-subscribe__label:not(:last-child) {
  margin-bottom: 0.5555555556em;
}
.footer-subscribe__line {
  display: flex;
  position: relative;
}
.footer-subscribe__line .form__error {
  position: absolute;
  bottom: -0.9375rem;
  font-size: 0.625rem;
  color: red;
}
.footer-subscribe__input {
  background: rgba(255, 255, 255, 0.05);
  height: 3rem;
  padding: 0px 1.25rem;
  color: #fff;
  width: 100%;
  border-radius: 0.1875rem 0 0 0.1875rem;
  border: 1px solid #fff;
  border-right: none;
}
.footer-subscribe__button {
  border-radius: 0 0.1875rem 0.1875rem 0;
  flex: 0 0 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8aa31;
}
.footer-subscribe__button::before {
  color: #fff;
  font-size: 0.5rem;
  transform: rotate(-90deg);
}

.main-block {
  background: url("../img/main-block/bg.jpg") center/cover no-repeat;
}
@media (min-width: 101.25em) {
  .main-block {
    padding-top: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .main-block {
    padding-top: calc(2.5rem + 0 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .main-block {
    padding-top: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .main-block {
    padding-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .main-block {
    padding-bottom: calc(2.5rem + 1.25 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .main-block {
    padding-bottom: 2.5rem;
  }
}
.main-block__body {
  display: grid;
  align-items: start;
  row-gap: 2.5rem;
}
@media (min-width: 101.25em) {
  .main-block__body:not(:last-child) {
    margin-bottom: 2.6875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .main-block__body:not(:last-child) {
    margin-bottom: calc(1.875rem + 0.8125 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .main-block__body:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 61.99875em) {
  .main-block__body {
    grid-template-columns: 1fr 39.6875%;
  }
}
.main-block__slider {
  margin: 0 -1.875rem;
  padding: 0 1.875rem;
}
.main-block__swiper:not(:last-child) {
  margin-bottom: 1.875rem;
}
.controll-main-block {
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 1.25rem;
}
.controll-main-block__dotts {
  display: inline-grid;
  grid-auto-flow: column;
  gap: 0.9375rem;
  transform: translate(0, 10%);
}
.controll-main-block__dotts .swiper-pagination-bullet {
  cursor: pointer;
  height: 1.875rem;
  width: 1.125rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
.controll-main-block__dotts .swiper-pagination-bullet::after {
  content: "";
  height: 0.15625rem;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #fff;
}
.controll-main-block__dotts .swiper-pagination-bullet::before {
  content: "";
  background-color: #e8aa31;
  width: 0.625rem;
  height: 0.625rem;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  border-radius: 50%;
  position: absolute;
  opacity: 0;
}
.controll-main-block__dotts .swiper-pagination-bullet-active {
  width: 1.875rem;
}
.controll-main-block__dotts .swiper-pagination-bullet-active::after {
  background-color: #e8aa31;
}
.controll-main-block__dotts .swiper-pagination-bullet-active::before {
  opacity: 1;
  transition: left 3s linear 0s;
  left: 1.25rem;
}
.fraction-controll {
  display: flex;
  color: #fff;
  align-items: flex-end;
  font-weight: 600;
  letter-spacing: 0.2em;
}
.fraction-controll__current {
  color: #e8aa31;
  font-size: 1.5rem;
}
.fraction-controll__all {
  font-size: 1.125rem;
}

.slide-main-block__content {
  color: #fff;
}
@media (min-width: 61.99875em) {
  .slide-main-block__content {
    padding: 0 2.5rem 0 0;
  }
}
@media (min-width: 101.25em) {
  .slide-main-block__content:not(:last-child) {
    margin-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .slide-main-block__content:not(:last-child) {
    margin-bottom: calc(1.875rem + 1.875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .slide-main-block__content:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.slide-main-block__title {
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.2777777778;
}
@media (min-width: 62em) {
  .slide-main-block__title {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 62em) {
  .slide-main-block__title {
    font-size: calc(1.375rem + 0.875 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 20em) {
  .slide-main-block__title {
    font-size: 1.375rem;
  }
}
.slide-main-block__title:not(:last-child) {
  margin-bottom: 0.4166666667em;
}
.slide-main-block__sub-title {
  line-height: 1.2777777778;
}
@media (min-width: 62em) {
  .slide-main-block__sub-title {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 62em) {
  .slide-main-block__sub-title {
    font-size: calc(1.375rem + 0.875 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 20em) {
  .slide-main-block__sub-title {
    font-size: 1.375rem;
  }
}
.slide-main-block__sub-title:not(:last-child) {
  margin-bottom: 0.8333333333em;
}
.slide-main-block__text {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}
@media (min-width: 62em) {
  .slide-main-block__text {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 62em) {
  .slide-main-block__text {
    font-size: calc(1rem + 0.25 * (((100vw - 20rem)) / ((42))));
  }
}
@media (max-width: 20em) {
  .slide-main-block__text {
    font-size: 1rem;
  }
}
@media (max-width: 29.99875em) {
  .slide-main-block__button {
    width: 100%;
  }
}

.media-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
}
.media-main-block__body {
  position: relative;
}
.media-main-block__image::before {
  content: "";
  width: 94.2093541203%;
  padding-bottom: 94.2093541203%;
  border: 0.125rem solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  position: absolute;
  bottom: 3.5%;
  right: 0;
  transform: translate(30.9692671395%, 0);
}
.media-main-block__image img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.media-main-block__tips {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
}
.media-main-block__tip {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  cursor: pointer;
  transition: transform 0.3s ease 0s;
}
@media (any-hover: hover) {
  .media-main-block__tip:hover {
    transform: rotate(-180deg);
  }
}
.media-main-block__tip::before, .media-main-block__tip::after {
  content: "";
  border-radius: 50%;
  background-color: #e8aa31;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.media-main-block__tip::after {
  opacity: 0.5;
  transform: scale(1.6);
}
.media-main-block__tip span {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-main-block__tip_1 {
  top: 37.2%;
  left: 16.1073825503%;
}
.media-main-block__tip_2 {
  top: 10.6%;
  right: 7.158836689%;
}
.media-main-block__tip_3 {
  bottom: 23%;
  right: 6.2639821029%;
}

.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.25rem;
  justify-content: space-between;
}
@media (max-width: 61.99875em) {
  .advantages-main {
    row-gap: 1.875rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (max-width: 47.99875em) {
  .advantages-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
.advantages-main__item {
  display: inline-grid;
  gap: 1.0625rem;
  text-align: center;
  max-width: 18.3125rem;
  grid-template-rows: 4.8125rem auto;
}
.advantages-main__icon {
  align-self: center;
}
.advantages-main__text {
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.6;
}

@media (min-width: 101.25em) {
  .catalog-cards {
    padding-top: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .catalog-cards {
    padding-top: calc(2.5rem + 3.75 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .catalog-cards {
    padding-top: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .catalog-cards {
    padding-bottom: 4.375rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .catalog-cards {
    padding-bottom: calc(2.5rem + 1.875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .catalog-cards {
    padding-bottom: 2.5rem;
  }
}
.catalog-cards__container {
  display: grid;
  gap: 1.875rem;
}
@media (min-width: 29.99875em) {
  .catalog-cards__container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
.item-catalog-cards {
  overflow: hidden;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: 18.125rem;
  transition: box-shadow 0.3s ease 0s;
}
@media (any-hover: hover) {
  .item-catalog-cards:hover {
    box-shadow: 0 0.375rem 1.875rem rgba(0, 0, 0, 0.25);
  }
}
.item-catalog-cards__body {
  position: relative;
  z-index: 2;
}
@media (min-width: 101.25em) {
  .item-catalog-cards__body {
    padding: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .item-catalog-cards__body {
    padding: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .item-catalog-cards__body {
    padding: 1.25rem;
  }
}
.item-catalog-cards__title:not(:last-child) {
  margin-bottom: 1.25em;
}
.item-catalog-cards__link-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.4166666667;
  display: inline-block;
}
.item-catalog-cards__link-title::after {
  content: "";
  width: 4.375rem;
  height: 0.125rem;
  display: block;
  margin: 0.9375rem 0 0 0;
  background-color: #e8aa31;
  transition: width 0.8s ease 0s;
}
@media (any-hover: hover) {
  .item-catalog-cards__link-title:hover::after {
    width: 100%;
  }
}
.item-catalog-cards__item {
  position: relative;
  padding: 0 0 0 1.25rem;
}
.item-catalog-cards__item::before {
  content: "";
  width: 0.375rem;
  height: 0.375rem;
  background-color: #e8aa31;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0.4444444444em;
}
.item-catalog-cards__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.item-catalog-cards__link {
  font-size: 1.125rem;
  line-height: 1.3333333333;
}
@media (any-hover: hover) {
  .item-catalog-cards__link:hover {
    text-decoration: underline;
  }
}
.item-catalog-cards__image {
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transform: translate(0, 8%);
}
.item-catalog-cards__image img {
  max-width: 100%;
}
@media (min-width: 29.99875em) {
  .item-catalog-cards__image {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
  }
}

@media (min-width: 101.25em) {
  .hits-products {
    padding-top: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .hits-products {
    padding-top: calc(2.5rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .hits-products {
    padding-top: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .hits-products {
    padding-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .hits-products {
    padding-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .hits-products {
    padding-bottom: 2.5rem;
  }
}
.hits-products_no-top {
  padding-top: 0;
}

@media (min-width: 101.25em) {
  .sale-products {
    padding-top: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .sale-products {
    padding-top: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .sale-products {
    padding-top: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .sale-products {
    padding-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .sale-products {
    padding-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .sale-products {
    padding-bottom: 2.5rem;
  }
}
.sale-products_no-bottom {
  padding-bottom: 0;
}

@media (min-width: 101.25em) {
  .articles-module {
    padding-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .articles-module {
    padding-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .articles-module {
    padding-bottom: 2.5rem;
  }
}
.articles-module__title {
  letter-spacing: 0.05em;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.5333333333;
}
.articles-module__title:not(:last-child) {
  margin-bottom: 1em;
}
.articles-module__items {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
}
.item-article {
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.3s ease 0s;
}
@media (any-hover: hover) {
  .item-article:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  }
}
.item-article__image-ibg {
  padding-bottom: 53.1914893617%;
}
.item-article__body {
  flex: 1 1 auto;
  display: grid;
  flex-direction: column;
}
@media (min-width: 101.25em) {
  .item-article__body {
    padding: 1.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .item-article__body {
    padding: calc(0.9375rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .item-article__body {
    padding: 0.9375rem;
  }
}
.item-article__title {
  flex: 1 1 auto;
}
.item-article__title:not(:last-child) {
  margin-bottom: 0.8em;
}
.item-article__link-title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.7;
}
@media (any-hover: hover) {
  .item-article__link-title:hover {
    text-decoration: underline;
  }
}
.item-article__date {
  color: #ababab;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 101.25em) {
  .products-block {
    margin-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .products-block {
    margin-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .products-block {
    margin-bottom: 2.5rem;
  }
}
.products-block__container {
  display: grid;
  gap: 1.875rem;
}
@media (min-width: 29.99875em) {
  .products-block__container {
    grid-template-columns: repeat(auto-fit, minmax(37.5rem, 1fr));
  }
}
.product-block {
  overflow: hidden;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: 18.125rem;
  transition: box-shadow 0.3s ease 0s;
}
@media (any-hover: hover) {
  .product-block:hover {
    box-shadow: 0 0.375rem 1.875rem rgba(0, 0, 0, 0.25);
  }
}
.product-block__body {
  position: relative;
  z-index: 2;
}
@media (min-width: 101.25em) {
  .product-block__body {
    padding: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .product-block__body {
    padding: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .product-block__body {
    padding: 1.25rem;
  }
}
.product-block__title:not(:last-child) {
  margin-bottom: 1.25em;
}
.product-block__text {
  font-size: 1.125rem;
  line-height: 1.5;
}
.product-block__text:not(:last-child) {
  margin-bottom: 2.5555555556em;
}
@media (min-width: 44.375em) {
  .product-block__text {
    max-width: 16.5625rem;
  }
}
.product-block__link-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.4166666667;
  display: inline-block;
}
.product-block__link-title::after {
  content: "";
  width: 4.375rem;
  height: 0.125rem;
  display: block;
  margin: 0.9375rem 0 0 0;
  background-color: #e8aa31;
  transition: width 0.8s ease 0s;
}
@media (any-hover: hover) {
  .product-block__link-title:hover::after {
    width: 100%;
  }
}
.product-block__image {
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transform: translate(0, 8%);
}
.product-block__image img {
  max-width: 100%;
}
@media (min-width: 44.375em) {
  .product-block__image {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
  }
}
@media (max-width: 44.375em) {
  .product-block__button {
    width: 100%;
  }
}

@media (min-width: 101.25em) {
  .catalog {
    padding-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .catalog {
    padding-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .catalog {
    padding-bottom: 2.5rem;
  }
}
.catalog__body {
  display: grid;
  gap: 1.875rem;
  align-items: start;
}
@media (min-width: 61.99875em) {
  .catalog__body {
    grid-template-columns: 23.4375rem 1fr;
  }
}
.catalog__control {
  display: flex;
  justify-content: flex-end;
}
.catalog__control:not(:last-child) {
  margin-bottom: 1.25rem;
}
.catalog__products {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
}
@media (min-width: 101.25em) {
  .catalog__products:not(:last-child) {
    margin-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .catalog__products:not(:last-child) {
    margin-bottom: calc(1.875rem + 1.875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .catalog__products:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.catalog__footer {
  display: flex;
  justify-content: space-between;
  gap: 20;
}
@media (max-width: 61.99875em) {
  .catalog__footer {
    flex-direction: column;
  }
}
.filter-catalog {
  background-color: #fefefe;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
}
.filter-catalog__title {
  width: 100%;
  background-color: #141414;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
  padding: 1.25rem 1.875rem;
}
@media (max-width: 61.99875em) {
  .filter-catalog__items {
    display: none;
  }
  .filter-catalog__items._active {
    display: block;
  }
}
.price-filter {
  padding: 1.875rem;
}
.price-filter__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
}
.price-filter__title::before {
  color: #e8aa31;
  font-size: 0.5rem;
  transform: rotate(-180deg);
  transition: transform 0.3s ease 0s;
}
.price-filter__title._spoller-active::before {
  transform: rotate(0deg);
}
.price-filter__body {
  padding: 1.875rem 0px 0px 0px;
}
.price-filter__inputs {
  display: flex;
  border: 1px solid #cbcbcb;
  border-radius: 0.1875rem;
  overflow: hidden;
}
.price-filter__inputs:not(:last-child) {
  margin-bottom: 3.75rem;
}
.price-filter__input {
  width: 50%;
  height: 2.625rem;
  text-align: center;
  padding: 0px 0.9375rem;
}
.price-filter__input:not(:last-child) {
  border-right: 1px solid #cbcbcb;
}
.item-filter-catalog__title {
  background-color: #141414;
  width: 100%;
  color: #fff;
  padding: 0.8125rem 1.875rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
.item-filter-catalog__title::before {
  color: #e8aa31;
  font-size: 0.5rem;
  transform: rotate(-180deg);
  transition: transform 0.3s ease 0s;
}
.item-filter-catalog__title._spoller-active::before {
  transform: rotate(0deg);
}
.item-filter-catalog__body {
  padding: 1.875rem;
}

@media (min-width: 101.25em) {
  .product__main {
    margin-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .product__main {
    margin-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .product__main {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 101.25em) {
  .product__info {
    margin-bottom: 7.5rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .product__info {
    margin-bottom: calc(2.5rem + 5 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .product__info {
    margin-bottom: 2.5rem;
  }
}

.main-product {
  display: grid;
  align-items: start;
}
@media (min-width: 61.99875em) {
  .main-product__images {
    padding: 0px 1.875rem 0px 0px;
  }
}
@media (min-width: 61.99875em) {
  .main-product {
    grid-template-columns: 49.0625% 1fr;
  }
}

.images-product {
  display: grid;
  gap: 1rem;
}
.images-product__slide-ibg {
  padding-bottom: 76.525198939%;
}
.thubs-images__slide-ibg {
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.3s ease 0s;
  padding-bottom: 23.4437086093%;
}
.thubs-images__slide-ibg.swiper-slide-thumb-active {
  opacity: 1;
}

.body-product {
  background: #fefefe;
  box-shadow: 0px 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
}
@media (min-width: 101.25em) {
  .body-product {
    padding: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .body-product {
    padding: calc(0.9375rem + 0.9375 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .body-product {
    padding: 0.9375rem;
  }
}
.body-product__header {
  border-bottom: 1px solid rgba(20, 20, 20, 0.15);
  padding: 0px 0px 1.875rem 0px;
}
.body-product__table {
  border-bottom: 1px solid rgba(20, 20, 20, 0.15);
  padding: 1.875rem 0px;
}
.body-product__options {
  border-bottom: 1px solid rgba(20, 20, 20, 0.15);
  padding: 1.875rem 0px;
}
.body-product__actions {
  padding: 1.875rem 0px 0px 0px;
}

.header-product__line {
  column-gap: 1.875rem;
  row-gap: 0.9375rem;
  display: flex;
}
.header-product__line:not(:last-child) {
  margin-bottom: 0.625rem;
}
@media (max-width: 47.99875em) {
  .header-product__line {
    flex-wrap: wrap;
  }
}
.header-product__title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2083333333;
  color: #141414;
  flex: 1 1 100%;
}
.header-product__link {
  font-size: 1.5rem;
}
.table-product {
  display: grid;
  gap: 1.25rem;
}
.table-product__value {
  color: rgba(20, 20, 20, 0.5);
}
@media (min-width: 47.99875em) {
  .table-product {
    grid-template-columns: 12.5rem 1fr;
  }
}

.options-product {
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 47.99875em) {
  .options-product {
    grid-template-columns: 12.5rem 1fr;
  }
}
.options-product__label {
  align-self: center;
}
.actions-product__price {
  font-size: 1.875rem;
  line-height: 1.2333333333;
  font-weight: 700;
  display: inline-block;
  background: url("../img/icons/rub.svg") right no-repeat;
  padding: 0px 1.875rem 0px 0px;
}
.actions-product__price:not(:last-child) {
  margin-bottom: 1.1666666667em;
}
.actions-product__row {
  display: flex;
  gap: 1.25rem;
}
@media (max-width: 95em) {
  .actions-product__row {
    flex-direction: column;
  }
}
.actions-product__buttons {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}
@media (min-width: 95em) {
  .actions-product__buttons {
    justify-content: flex-end;
  }
}
.actions-product__cart span {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.actions-product__cart span::before {
  margin: 0px 0px 0px 1.25rem;
}
@media (max-width: 29.99875em) {
  .actions-product__cart {
    width: 100%;
  }
}
@media (max-width: 29.99875em) {
  .actions-product__button {
    width: 100%;
  }
}

.product-info {
  background: #fefefe;
  box-shadow: 0px 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
  padding: 1.875rem 1.875rem 1.875rem 1.875rem;
}
.product-info__navigation {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(20, 20, 20, 0.15);
}
@media (min-width: 101.25em) {
  .product-info__navigation {
    gap: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 101.25em) {
  .product-info__navigation {
    gap: calc(1.875rem + 1.875 * (((100vw - 20rem)) / ((81.25))));
  }
}
@media (max-width: 20em) {
  .product-info__navigation {
    gap: 1.875rem;
  }
}
._tab-spoller .product-info__navigation {
  display: none;
}
.product-info__title {
  font-size: 1.25rem;
  padding: 1.25rem 0;
  line-height: 1.2;
  color: rgba(20, 20, 20, 0.5);
  position: relative;
}
._tab-spoller .product-info__title {
  width: 100%;
}
.product-info__title._tab-active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem;
  bottom: -0.0625rem;
  left: 0;
  background-color: #e8aa31;
}
.product-info__content {
  padding: 1.875rem 0 0 0;
}
._tab-spoller .tproduct-info__body {
  padding: 1.875rem 0;
}

.page_inner {
  padding-top: 1.875rem;
}
.page__header {
  margin-bottom: 1.875rem;
}
.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0;
}

[data-tippy-root] {
  max-width: calc(100vw - 10px);
}

.tippy-box {
  position: relative;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  outline: 0;
  transition-property: transform, visibility, opacity;
}

.tippy-box[data-placement^=top] > .tippy-arrow {
  bottom: 0;
}

.tippy-box[data-placement^=top] > .tippy-arrow:before {
  bottom: -7px;
  left: 0;
  border-width: 8px 8px 0;
  border-top-color: initial;
  transform-origin: center top;
}

.tippy-box[data-placement^=bottom] > .tippy-arrow {
  top: 0;
}

.tippy-box[data-placement^=bottom] > .tippy-arrow:before {
  top: -7px;
  left: 0;
  border-width: 0 8px 8px;
  border-bottom-color: initial;
  transform-origin: center bottom;
}

.tippy-box[data-placement^=left] > .tippy-arrow {
  right: 0;
}

.tippy-box[data-placement^=left] > .tippy-arrow:before {
  border-width: 8px 0 8px 8px;
  border-left-color: initial;
  right: -7px;
  transform-origin: center left;
}

.tippy-box[data-placement^=right] > .tippy-arrow {
  left: 0;
}

.tippy-box[data-placement^=right] > .tippy-arrow:before {
  left: -7px;
  border-width: 8px 8px 8px 0;
  border-right-color: initial;
  transform-origin: center right;
}

.tippy-box[data-inertia][data-state=visible] {
  transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
}

.tippy-arrow {
  width: 16px;
  height: 16px;
  color: #333;
}

.tippy-arrow:before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.tippy-content {
  position: relative;
  padding: 5px 9px;
  z-index: 1;
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
